<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus Produtos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Nome da Loja</a>
                </li>
                <li>
                    <a href="#">Livros</a>
                </li>
                <li>
                    <a href="#">Eletrônicos</a>
                </li>
                <li>
                    <a href="#">Presentes</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="produtos">
            <ul class="produtos__lista">
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/celular.jpeg" alt="Um celular na mão de uma pessoa, 
                        exibindo uma série de apps">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Celular</h3>
                            <p>Excelente celular</p>
                            <h4>R$ 111111,00</h4><S>R$ 10000</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/livro.jpeg" alt="Livro aberto">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Livro HTML E CSS</h3>
                            <p>Excelente celular</p>
                            <h4>R$ 111111,00</h4><S>R$ 10000</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/notebook.jpeg" alt="um notebook aberto">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Notebook</h3>
                            <p>Excelente notebook para perder dinheiro</p>
                            <h4>R$ 112341,00</h4><S>R$ 30000</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/ps7.jpeg" alt="Um video game muito bom parece PS5">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>PS5</h3>
                            <p>Excelente PS5, TOP DE LINHA</p>
                            <h4>R$ 15555511,00</h4><S>R$ 50000</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/t-shirt.jpeg" alt="Uma camiseta preta com um gato tocando baixo">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Camiseta</h3>
                            <p>Excelente camiseta de gato</p>
                            <h4>R$ 811,00</h4><S>R$ 190</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/tshirt-2.jpeg" alt="gato tocando guitarra amarela">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Camiseta</h3>
                            <p>Excelente Camiseta de gato</p>
                            <h4>R$ 1,00</h4><S>R$ 700</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/tenis.jpeg" alt="Um  tenis da NIKE colorido">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Tênis</h3>
                            <p>O melhor da nike</p>
                            <h4>R$ 421,00</h4><S>R$ 5000</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/vale-presente.jpeg" alt="um vale presente">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Vale-presente</h3>
                            <p>Está com dúvida, dê um vale-presente</p>
                            <h4>R$ 1,00</h4><S>R$ 10000</S>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
                <li class="produtos__lista__item">
                    <div class="produtos__lista__item__conteudo">
                        <img src="assets/celular.jpeg" alt="Um celular na mão de uma pessoa, 
                        exibindo uma série de apps">
                        <div class="produtos__lista__item__conteudo__info">
                            <h3>Celular</h3>
                            <p>Excelente celular</p>
                            <h4>R$ 111,00</h4>
                            <p>Frete Grátis</p>
                        </div>
                    </div>
                </li>
            </ul>

        </section>
    </main>
    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>

    </body>
</html>